R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\bin\Debug\Задание 1 (вариант 2).exe.config
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\bin\Debug\Задание 1 (вариант 2).exe
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\bin\Debug\Задание 1 (вариант 2).pdb
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\Задание 1 (вариант 2).csprojAssemblyReference.cache
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\MainWindow.g.cs
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\App.g.cs
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\Задание 1 (вариант 2)_MarkupCompile.cache
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\Задание 1 (вариант 2)_MarkupCompile.lref
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\MainWindow.baml
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\Задание 1 (вариант 2).g.resources
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\Задание_1__вариант_2_.Properties.Resources.resources
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\Задание 1 (вариант 2).csproj.GenerateResource.cache
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\Задание 1 (вариант 2).csproj.CoreCompileInputs.cache
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\Задание 1 (вариант 2).exe
R:\__\АСУ\Кондыбаева С.Ж\УП.02\Кос\Задание 1 (вариант 2)\Задание 1 (вариант 2)\obj\Debug\Задание 1 (вариант 2).pdb
